<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>電卓</title>
        <style>
        /*↓背景と全体の位置*/
            #全体{
                background:linear-gradient(135deg,#f0f8ff,#2e8b57);
                max-width:1000px; 
                margin:auto;
            }
            /*↓ボタンの装飾*/
            button{
            margin:0px; width:91px; height:85px; 
            font-size:60px; background-color:#dcdcdc; border-radius:100px;
            box-shadow: 3px 3px gray; 
            }
            /*↓ボタンを押したときの動作*/
            .hekomi:active{
                box-shadow:none;
                position:relative;
                top:3px;
            }
        </style>
    </head>
    <body id="全体">
        <div id="電卓"style="font-size:40px;">電卓</div>
        <!--↓数字表示画面-->
        <input id="inputid" style="font-size:30px; border-radius:10px; 
        background-color:rgba(192,192,192,5); box-shadow: 3px 3px gray;" ><br>
        <!--ボタン入力・液晶への表示-->
        <div>
        <button class="hekomi" onclick="hyouji('7')">7</button>
        <button class="hekomi" onclick="hyouji('8')">8</button>
        <button class="hekomi" onclick="hyouji('9')">9</button>
        <button style="background-color:#1e90ff" class="hekomi" onclick="hyouji('/')">÷</button>
        </div>
        <div>
        <button class="hekomi" onclick="hyouji('4')">4</button>
        <button class="hekomi" onclick="hyouji('5')">5</button>
        <button class="hekomi" onclick="hyouji('6')">6</button>
        <button class="hekomi" style="background-color:#1e90ff" onclick="hyouji('*')">×</button>
        </div>
        <div>
        <button class="hekomi" onclick="hyouji('1')">1</button>
        <button class="hekomi" onclick="hyouji('2')">2</button>
        <button class="hekomi" onclick="hyouji('3')">3</button>
        <button class="hekomi" style="background-color:#1e90ff" onclick="hyouji('-')">-</button>
        </div>
        <div>
        <button class="hekomi" onclick="hyouji('0')">0</button>
        <button class="hekomi" onclick="hyouji('00')">00</button>
        <button class="hekomi" onclick="hyouji('.')">.</button>
        <button class="hekomi" style="background-color:#1e90ff" onclick="hyouji('+')">+</button>
        </div>
        <div>
        <button class="hekomi" style="background-color:#1e90ff" onclick="update('')"><span style="color:white">C</span></button>
        <button class="hekomi" style="background-color:#1e90ff" onclick="keisann()" >=</button>
        </div>

        <script>
            //↓「C」が押されたときの処理
            function update(v){
                document.getElementById('inputid').value=v;
            }
            //↓数字等が押されたときの処理
            function hyouji(v){
                document.getElementById('inputid').value+=v;
            }
            //↓「＝」が押されたときの処理
            function keisann() 
            {
                var v = document.getElementById("inputid").value;
                try {
                    var f = new Function( ' return ' +v);
                    update( f().toString() );//←演算処理
                } catch( error ) {
                    update( error ) ;
                }//←エラー処理
            }
        </script>
    </body>
</html>